@import "../../vars.css";
.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.content{
    display: flex;
    justify-content:space-evenly;
    margin-top: 14px;
}
.skills{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns, each taking up equal space */
    gap: 20px; 
}
.skill{
    text-align: center; /*center-align the content inside each item */
    padding: 10px; /* add some padding */
    animation: floating 2s infinite ease-in-out;
}
@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}

.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 115px;
    gap: 12px;
}
.skillImageContainer img{
    width: 75px;
}
.skill p{
    font-size: 20px;
    text-align: center;
    font-family: var(--font-roboto);
    font-weight: 500;
}
.history{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background-color: #19376d;
    background: linear-gradient(90deg,#29406b 0%, 
    rgba(25,55,109,0)100%);
    border-radius: 10px;
    padding: 24px;
}
.historyItem img{
    width: 90px;
}
.historyItemDetails{
    font-family: var(--font-roboto);
}
.historyItemDetails h3{
    font-size: 24px;
    font-weight: 500;
}
.historyItemDetails p{
    font-size: 18px;
    font-weight: 300;
}
.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 18px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width:830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills{
        width: 52%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .skill p{
        text-align: center;
    }
    .history{
        width: 100%;
        gap: 10px;
    }
}